
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Reference manual &#8212; sctk 1.2.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" />
    <link rel="prev" title="Installation" href="install.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">sctk 1.2.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Reference manual</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="reference-manual">
<span id="sctk"></span><h1>Reference manual<a class="headerlink" href="#reference-manual" title="Permalink to this heading">¶</a></h1>
<p>Features of the main program of Superconducting-Toolkit, sctk.x,
is as follows:</p>
<ul class="simple">
<li><p>Compute the Coulomb interaction matrix
<span class="math notranslate nohighlight">\(K^{el}_{n {\bf k} n' {\bf k}'}\)</span> as a preprocess.
This program uses Kohn-Sham orbitals generated by QE.</p></li>
<li><p>Solve the gap equation and obtain the superconducting
gap function <span class="math notranslate nohighlight">\(\Delta_{n {\bf k}}\)</span>.</p></li>
<li><p>Solve the gap equation and obtain the superconducting
transition temperature with the bisection method.</p></li>
<li><p>Perform non-SCF calculation for generating files readable by <a class="reference external" href="https://mitsuaki1987.github.io/fermisurfer/index.html">FermiSurfer</a>.</p></li>
<li><p>Perform non-SCF calculation for obtaining quasi particle density of states.</p></li>
<li><p>Perform non-SCF calculation for obtaining ultrasonic attenuation
coefficient(experimental).</p></li>
</ul>
<p>Also, there is a script <a class="reference internal" href="#twingrid"><span class="std std-ref">twingrid.x</span></a> to generate the <span class="math notranslate nohighlight">\({\bf k}\)</span>-point grid
where Kohn-Sham orbitals
for <a class="reference internal" href="#kel"><span class="std std-ref">the calculation of the Coulomb interaction</span></a> are computed.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mpiexec<span class="w"> </span>options<span class="w"> </span>PATH/sctk.x<span class="w"> </span>-in<span class="w"> </span>input_file
</pre></div>
</div>
</section>
<section id="input-file-format">
<h2>Input-file format<a class="headerlink" href="#input-file-format" title="Permalink to this heading">¶</a></h2>
<p>The format of the input file is as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&amp;</span><span class="n">CONTROL</span>
  <span class="n">prefix</span> <span class="o">=</span>
  <span class="n">outdir</span> <span class="o">=</span>
  <span class="n">calculation</span> <span class="o">=</span>
<span class="o">/</span>
<span class="o">&amp;</span><span class="n">KEL</span>
  <span class="n">start_q</span> <span class="o">=</span>
  <span class="n">last_q</span> <span class="o">=</span>
  <span class="n">nci</span> <span class="o">=</span>
  <span class="n">laddxc</span> <span class="o">=</span>
  <span class="n">ecutfock</span> <span class="o">=</span>
  <span class="n">nq1</span> <span class="o">=</span>
  <span class="n">nq2</span> <span class="o">=</span>
  <span class="n">nq3</span> <span class="o">=</span>
  <span class="n">lsf</span>
<span class="o">/</span>
<span class="o">&amp;</span><span class="n">SCDFT</span>
  <span class="n">temp</span> <span class="o">=</span>
  <span class="n">fbee</span> <span class="o">=</span>
  <span class="n">lbee</span> <span class="o">=</span>
  <span class="n">xic</span> <span class="o">=</span>
  <span class="n">nmf</span> <span class="o">=</span>
  <span class="n">nx</span> <span class="o">=</span>
  <span class="n">ne</span> <span class="o">=</span>
  <span class="n">emin</span> <span class="o">=</span>
  <span class="n">emax</span> <span class="o">=</span>
  <span class="n">electron_maxstep</span> <span class="o">=</span>
  <span class="n">conv_thr</span> <span class="o">=</span>
  <span class="n">fildyn</span> <span class="o">=</span>
  <span class="n">spin_fluc</span> <span class="o">=</span>
<span class="o">/</span>
</pre></div>
</div>
<p>These parameter can be written in random order.
If a parameter is omitted, the default value is used.</p>
<section id="namelist-control">
<h3>Namelist CONTROL<a class="headerlink" href="#namelist-control" title="Permalink to this heading">¶</a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default
value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>prefix</p></td>
<td><p>String</p></td>
<td><p>“pwscf”</p></td>
<td><p>It must be the same as <code class="docutils literal notranslate"><span class="pre">prefix</span></code> in the input of <a class="reference external" href="file:///C:/Users/kawamuura/program/qe/qe-dev/PW/Doc/INPUT_PW.html">pw.x</a>.</p></td>
</tr>
<tr class="row-odd"><td><p>outdir</p></td>
<td><p>String</p></td>
<td><p>“./”</p></td>
<td><p>It must be the same as <code class="docutils literal notranslate"><span class="pre">outdir</span></code> in the input of <a class="reference external" href="file:///C:/Users/kawamuura/program/qe/qe-dev/PW/Doc/INPUT_PW.html">pw.x</a>.</p></td>
</tr>
<tr class="row-even"><td><p>calculation</p></td>
<td><p>String</p></td>
<td><p>“kel”</p></td>
<td><p>Type of calculation</p></td>
</tr>
</tbody>
</table>
</section>
<section id="namelist-kel">
<h3>Namelist KEL<a class="headerlink" href="#namelist-kel" title="Permalink to this heading">¶</a></h3>
<p>Parameters used for <code class="docutils literal notranslate"><span class="pre">calculation</span> <span class="pre">=</span> <span class="pre">&quot;kel&quot;</span></code>.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default
value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>start_q</p></td>
<td><p>Positive
integer</p></td>
<td><p>1</p></td>
<td><p>First <span class="math notranslate nohighlight">\({\bf q}\)</span> for computing screened Coulomb interaction
and spin fluctuation</p></td>
</tr>
<tr class="row-odd"><td><p>last_q</p></td>
<td><p>Positive
integer</p></td>
<td><p>Number of
<span class="math notranslate nohighlight">\({\bf q}\)</span>
in Irreducible
BZ</p></td>
<td><p>Last <span class="math notranslate nohighlight">\({\bf q}\)</span> for computing screened Coulomb interaction</p></td>
</tr>
<tr class="row-even"><td><p>laddxc</p></td>
<td><p>0 or 1</p></td>
<td><p>0</p></td>
<td><p>Specify the approximation used in the calculation of
screened Coulomb interaction. 0 : RPA, 1: Adiabatic LDA.</p></td>
</tr>
<tr class="row-odd"><td><p>lsf</p></td>
<td><p>0 or 1</p></td>
<td><p>0</p></td>
<td><p>Whether the spin-fluctuation is computed (1) or not (0)</p></td>
</tr>
<tr class="row-even"><td><p>ecutfock</p></td>
<td><p>Real</p></td>
<td><p>Same as <a class="reference external" href="file:///C:/Users/kawamuura/program/qe/qe-dev/PW/Doc/INPUT_PW.html">pw.x</a></p></td>
<td><p>Cutoff of plane waves for the polarization function. [Ry].</p></td>
</tr>
<tr class="row-odd"><td><p>nq1, nq2, nq3</p></td>
<td><p>Positive
integer</p></td>
<td><p>Same as
<span class="math notranslate nohighlight">\({\bf k}\)</span>
mesh of a2Fsave</p></td>
<td><p>The <span class="math notranslate nohighlight">\({\bf k}\)</span> mesh of the Kohn-Sham orbitals.
It must be the same as the <a class="reference internal" href="#twingrid"><span class="std std-ref">twingrid.x</span></a> input.</p></td>
</tr>
<tr class="row-even"><td><p>nci</p></td>
<td><p>Positive
integer</p></td>
<td><p>5</p></td>
<td><p>The number of Matsubara
frequencies of screened Coulomb interactions.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="namelist-scdft">
<h3>Namelist SCDFT<a class="headerlink" href="#namelist-scdft" title="Permalink to this heading">¶</a></h3>
<p>Parameters used when <code class="docutils literal notranslate"><span class="pre">calculation</span> <span class="pre">=</span> <span class="pre">&quot;scdft&quot;</span></code>.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default
value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>temp</p></td>
<td><p>Positive
real
number</p></td>
<td><p>0.1</p></td>
<td><p>Temperature(Kelvin).</p></td>
</tr>
<tr class="row-odd"><td><p>fbee</p></td>
<td><p>Positive
integer</p></td>
<td><p>1</p></td>
<td><p>The first band in the gap equation.</p></td>
</tr>
<tr class="row-even"><td><p>lbee</p></td>
<td><p>Positive
integer</p></td>
<td><p>nbnd in
<a class="reference external" href="file:///C:/Users/kawamuura/program/qe/qe-dev/PW/Doc/INPUT_PW.html">pw.x</a></p></td>
<td><p>The last band in the gap equation.</p></td>
</tr>
<tr class="row-odd"><td><p>xic</p></td>
<td><p>Real
number</p></td>
<td><p>-1.0</p></td>
<td><p>Parameter for gap-function extrapolation method.
Ry unit. When this is lower than
<code class="docutils literal notranslate"><span class="pre">0.0</span></code>, gap function extrapolation is not used
(in default this extrapolation is not used.)</p></td>
</tr>
<tr class="row-even"><td><p>nmf</p></td>
<td><p>Real
number</p></td>
<td><p>10</p></td>
<td><p>The number of Matsubara frequencies
in the calculation of the Coulomb kernel.
When it is <code class="docutils literal notranslate"><span class="pre">0</span></code> static Coulomb kernel is used.
When negative value is specified,
Coulomb kernel becomes 0.
(Only the phononic kernel is used).</p></td>
</tr>
<tr class="row-odd"><td><p>nx</p></td>
<td><p>Positive
integer</p></td>
<td><p>100</p></td>
<td><p>The number of auxiliary energy grid
in the vicinity of the Fermi level.</p></td>
</tr>
<tr class="row-even"><td><p>ne</p></td>
<td><p>Positive
integer</p></td>
<td><p>50</p></td>
<td><p>Used only in the <a class="reference internal" href="#qpdos"><span class="std std-ref">calculation of quasi-particle DOS</span></a>.
The number of energy grid for quasi particle density of states.</p></td>
</tr>
<tr class="row-odd"><td><p>emin</p></td>
<td><p>Positive
real
number</p></td>
<td><p>1.0e-7</p></td>
<td><p>Minimum energy scale parameter for auxiliary energy grid. Ry unit.</p></td>
</tr>
<tr class="row-even"><td><p>emax</p></td>
<td><p>Positive
real
number</p></td>
<td><p>5.0</p></td>
<td><p>Used only in the <a class="reference internal" href="#qpdos"><span class="std std-ref">calculation of quasi-particle DOS</span></a>.
The maximum energy where QPDOS is computed. meV unit.</p></td>
</tr>
<tr class="row-odd"><td><p>electron_maxstep</p></td>
<td><p>Positive
integer</p></td>
<td><p>100</p></td>
<td><p>The maximum iteration number for solving gap equation.</p></td>
</tr>
<tr class="row-even"><td><p>conv_thr</p></td>
<td><p>Positive
real
number</p></td>
<td><p>1.0e-15</p></td>
<td><p>The convergence threshold for the gap equation.
When the norm of the difference between the new- and the old-
gap function becomes lower than it,
the system is thought to be converged. Ry unit.</p></td>
</tr>
<tr class="row-odd"><td><p>filedyn</p></td>
<td><p>String</p></td>
<td><p>“matdyn”</p></td>
<td><p>It must be the same as filedyn in <a class="reference external" href="file:///C:/Users/kawamuura/program/qe/qe-dev/PW/Doc/INPUT_PH.html">ph.x</a>.</p></td>
</tr>
<tr class="row-even"><td><p>spin_fluc</p></td>
<td><p>Logical</p></td>
<td><p>.False.</p></td>
<td><p>If .True., the spin-fluctuation <a class="reference internal" href="ref.html#ref"><span class="std std-ref">[3]</span></a> is included.</p></td>
</tr>
<tr class="row-odd"><td><p>scdft_kernel</p></td>
<td><p>Positive
integer</p></td>
<td><p>1</p></td>
<td><p>1: Lüders2005 <a class="reference internal" href="ref.html#ref"><span class="std std-ref">[4]</span></a>, 2: Sanna2020 <a class="reference internal" href="ref.html#ref"><span class="std std-ref">[5]</span></a></p></td>
</tr>
<tr class="row-even"><td><p>lz_coulomb</p></td>
<td><p>Logical</p></td>
<td><p>.False.</p></td>
<td><p>Coulomb renormalization <a class="reference internal" href="ref.html#ref"><span class="std std-ref">[6]</span></a></p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="data-files">
<h2>Data files<a class="headerlink" href="#data-files" title="Permalink to this heading">¶</a></h2>
<p>The following files are read/written by sctk.x:</p>
<section id="prefix-xml">
<span id="xml"></span><h3>{prefix}.xml<a class="headerlink" href="#prefix-xml" title="Permalink to this heading">¶</a></h3>
<p>It contains informations about lattice constant, etc.
It is generated by <a class="reference external" href="file:///C:/Users/kawamuura/program/qe/qe-dev/PW/Doc/INPUT_PW.html">pw.x</a>.</p>
</section>
<section id="prefix-a2fsave">
<span id="a2fsave"></span><h3>{prefix}.a2Fsave<a class="headerlink" href="#prefix-a2fsave" title="Permalink to this heading">¶</a></h3>
<p>It contains the Kohn-Sham
energy,information of <span class="math notranslate nohighlight">\({\bf k}\)</span> mesh, and symmetrical operations.
It is generated by <a class="reference external" href="file:///C:/Users/kawamuura/program/qe/qe-dev/PW/Doc/INPUT_PW.html">pw.x</a> with la2f=.true.</p>
</section>
<section id="prefix-save-wfc-dat">
<span id="wfc"></span><h3>{prefix}.save/wfc*.dat<a class="headerlink" href="#prefix-save-wfc-dat" title="Permalink to this heading">¶</a></h3>
<p>It contains Kohn-Sham orbitals at each <span class="math notranslate nohighlight">\({\bf k}\)</span> point.
* should be the index of <span class="math notranslate nohighlight">\({\bf k}\)</span> point.
It is generated by <a class="reference external" href="file:///C:/Users/kawamuura/program/qe/qe-dev/PW/Doc/INPUT_PW.html">pw.x</a>.</p>
</section>
<section id="vel-dat">
<span id="veldat"></span><h3>vel*.dat<a class="headerlink" href="#vel-dat" title="Permalink to this heading">¶</a></h3>
<p>It contains coefficients of
the Chebyshev interpolation of the screened Coulomb interaction at
each <span class="math notranslate nohighlight">\({\bf q}\)</span> point.
* should be the index of <span class="math notranslate nohighlight">\({\bf q}\)</span> point.
It is generated by sctk.x with <a class="reference internal" href="#kel"><span class="std std-ref">calculation=”kel”</span></a>.</p>
</section>
<section id="elph-dat">
<span id="elphdat"></span><h3>elph*.dat<a class="headerlink" href="#elph-dat" title="Permalink to this heading">¶</a></h3>
<p>It contains electron-phonon
interactions and phonon frequencies at each <span class="math notranslate nohighlight">\({\bf q}\)</span> point.
* should be the index of <span class="math notranslate nohighlight">\({\bf q}\)</span> point.
It is generated by modified <a class="reference external" href="file:///C:/Users/kawamuura/program/qe/qe-dev/PW/Doc/INPUT_PH.html">ph.x</a>.</p>
</section>
<section id="lambda-frmsf-mu-frmsf">
<span id="lambdafrmsf"></span><h3>lambda.frmsf, mu.frmsf<a class="headerlink" href="#lambda-frmsf-mu-frmsf" title="Permalink to this heading">¶</a></h3>
<p>Data files for <a class="reference external" href="https://mitsuaki1987.github.io/fermisurfer/index.html">FermiSurfer</a> for displaying the mass-renormalization factor
<span class="math notranslate nohighlight">\(\lambda_{n {\bf k}}\)</span> on the Fermi surface.
It is generated by sctk.x with  <a class="reference internal" href="#lambdamuk"><span class="std std-ref">calculation=”lambda_mu_k”</span></a>.</p>
</section>
<section id="delta-dat">
<span id="deltadat"></span><h3>delta.dat<a class="headerlink" href="#delta-dat" title="Permalink to this heading">¶</a></h3>
<p>It contains the superconducting gap functions
<span class="math notranslate nohighlight">\(\Delta_{n {\bf k}}\)</span>, associated Kohn-Sham energy <span class="math notranslate nohighlight">\(\xi_{n {\bf k}}\)</span>,
integration weights, band indices, <span class="math notranslate nohighlight">\({\bf k}\)</span>-indices, and the
renormalization <span class="math notranslate nohighlight">\(Z_{n {\bf k}}\)</span>.
It is generated by sctk.x with <a class="reference internal" href="#scdft"><span class="std std-ref">calculation=”scdft”</span></a>.</p>
</section>
<section id="qpdos-dat">
<span id="qpdosdat"></span><h3>qpdos.dat<a class="headerlink" href="#qpdos-dat" title="Permalink to this heading">¶</a></h3>
<p>First column:
quasiparticle energy (meV unit), Second column: quasiparticle density
of states (Ry<span class="math notranslate nohighlight">\(^{-1}\)</span> unit).
It is generated by sctk.x with <a class="reference internal" href="#qpdos"><span class="std std-ref">calculation=”qpdos”</span></a>.</p>
</section>
<section id="delta-frmsf-z-frmsf">
<span id="deltafrmsf"></span><h3>delta.frmsf, Z.frmsf<a class="headerlink" href="#delta-frmsf-z-frmsf" title="Permalink to this heading">¶</a></h3>
<p>Data files for <a class="reference external" href="https://mitsuaki1987.github.io/fermisurfer/index.html">FermiSurfer</a> for displaying the superconducting gaps
<span class="math notranslate nohighlight">\(\Delta_{n {\bf k}}\)</span> and the renormalization <span class="math notranslate nohighlight">\(Z_{n {\bf k}}\)</span> on the Fermi
surface.
It is generated by sctk.x with <a class="reference internal" href="#deltaf"><span class="std std-ref">calculation=”deltaf”</span></a>.</p>
</section>
</section>
<section id="type-of-calculation">
<h2>Type of calculation<a class="headerlink" href="#type-of-calculation" title="Permalink to this heading">¶</a></h2>
<p>We can specify the type of calculation by inputting the following string into
the parameter <code class="docutils literal notranslate"><span class="pre">calculation</span></code>.</p>
<section id="kel-screened-coulomb-interaction-spin-fluctuation">
<span id="kel"></span><h3>kel : Screened Coulomb interaction / spin-fluctuation<a class="headerlink" href="#kel-screened-coulomb-interaction-spin-fluctuation" title="Permalink to this heading">¶</a></h3>
<p>The following files must be put on the directory where the program runs.</p>
<ul class="simple">
<li><p><a class="reference internal" href="#xml"><span class="std std-ref">{prefix}.xml</span></a></p></li>
<li><p><a class="reference internal" href="#a2fsave"><span class="std std-ref">{prefix}.a2Fsave</span></a></p></li>
<li><p><a class="reference internal" href="#wfc"><span class="std std-ref">{prefix}.save/wfc*.dat</span></a></p></li>
</ul>
<p>The following files are generated in the directory where program runs.</p>
<ul class="simple">
<li><p><a class="reference internal" href="#veldat"><span class="std std-ref">vel*.dat</span></a></p></li>
</ul>
</section>
<section id="lambda-mu-k-electron-phonon-parameter-at-each-orbital">
<span id="lambdamuk"></span><h3>lambda_mu_k : Electron-phonon parameter at each orbital<a class="headerlink" href="#lambda-mu-k-electron-phonon-parameter-at-each-orbital" title="Permalink to this heading">¶</a></h3>
<p>The following files must be put on the directory where the program runs.</p>
<ul class="simple">
<li><p><a class="reference internal" href="#xml"><span class="std std-ref">{prefix}.xml</span></a></p></li>
<li><p><a class="reference internal" href="#a2fsave"><span class="std std-ref">{prefix}.a2Fsave</span></a></p></li>
<li><p><a class="reference internal" href="#elphdat"><span class="std std-ref">elph*.dat</span></a></p></li>
<li><p><a class="reference internal" href="#veldat"><span class="std std-ref">vel*.dat</span></a></p></li>
</ul>
<p>The following files are generated in the directory where program runs.</p>
<ul class="simple">
<li><p><a class="reference internal" href="#lambdafrmsf"><span class="std std-ref">lambda.frmsf, mu.frmsf</span></a></p></li>
</ul>
</section>
<section id="scdft-scdft-calculation-at-specific-temperature">
<span id="scdft"></span><h3>scdft : SCDFT calculation at specific temperature<a class="headerlink" href="#scdft-scdft-calculation-at-specific-temperature" title="Permalink to this heading">¶</a></h3>
<p>The following files must be put on the directory where the program runs.</p>
<ul class="simple">
<li><p><a class="reference internal" href="#xml"><span class="std std-ref">{prefix}.xml</span></a></p></li>
<li><p><a class="reference internal" href="#a2fsave"><span class="std std-ref">{prefix}.a2Fsave</span></a></p></li>
<li><p><a class="reference internal" href="#elphdat"><span class="std std-ref">elph*.dat</span></a></p></li>
<li><p><a class="reference internal" href="#veldat"><span class="std std-ref">vel*.dat</span></a></p></li>
</ul>
<p>The following files are generated in the directory where program runs.</p>
<ul class="simple">
<li><p><a class="reference internal" href="#deltadat"><span class="std std-ref">delta.dat</span></a></p></li>
</ul>
</section>
<section id="scdft-tc-calculation-of-transition-temperature-with-bisection-method">
<span id="scdfttc"></span><h3>scdft_tc : Calculation of transition temperature with bisection method<a class="headerlink" href="#scdft-tc-calculation-of-transition-temperature-with-bisection-method" title="Permalink to this heading">¶</a></h3>
<p>The following files must be put on the directory where the program runs.</p>
<ul class="simple">
<li><p><a class="reference internal" href="#xml"><span class="std std-ref">{prefix}.xml</span></a></p></li>
<li><p><a class="reference internal" href="#a2fsave"><span class="std std-ref">{prefix}.a2Fsave</span></a></p></li>
<li><p><a class="reference internal" href="#elphdat"><span class="std std-ref">elph*.dat</span></a></p></li>
<li><p><a class="reference internal" href="#veldat"><span class="std std-ref">vel*.dat</span></a></p></li>
</ul>
<p>The following files are generated in the directory where program runs.</p>
<ul class="simple">
<li><p><a class="reference internal" href="#deltadat"><span class="std std-ref">delta.dat</span></a></p></li>
</ul>
</section>
<section id="qpdos-quasi-particle-density-of-states">
<span id="qpdos"></span><h3>qpdos : Quasi-particle density of states<a class="headerlink" href="#qpdos-quasi-particle-density-of-states" title="Permalink to this heading">¶</a></h3>
<p>The following files must be put on the directory where the program runs.</p>
<ul class="simple">
<li><p><a class="reference internal" href="#xml"><span class="std std-ref">{prefix}.xml</span></a></p></li>
<li><p><a class="reference internal" href="#a2fsave"><span class="std std-ref">{prefix}.a2Fsave</span></a></p></li>
<li><p><a class="reference internal" href="#elphdat"><span class="std std-ref">elph*.dat</span></a></p></li>
<li><p><a class="reference internal" href="#veldat"><span class="std std-ref">vel*.dat</span></a></p></li>
<li><p><a class="reference internal" href="#deltadat"><span class="std std-ref">delta.dat</span></a></p></li>
</ul>
<p>The following files are generated in the directory where program runs.</p>
<ul class="simple">
<li><p><a class="reference internal" href="#qpdosdat"><span class="std std-ref">qpdos.dat</span></a></p></li>
</ul>
</section>
<section id="deltaf-output-fermisurfer-file-of-gap-function">
<span id="deltaf"></span><h3>deltaf : Output FermiSurfer file of gap function<a class="headerlink" href="#deltaf-output-fermisurfer-file-of-gap-function" title="Permalink to this heading">¶</a></h3>
<p>The following files must be put on the directory where the program runs.</p>
<ul class="simple">
<li><p><a class="reference internal" href="#xml"><span class="std std-ref">{prefix}.xml</span></a></p></li>
<li><p><a class="reference internal" href="#a2fsave"><span class="std std-ref">{prefix}.a2Fsave</span></a></p></li>
<li><p><a class="reference internal" href="#elphdat"><span class="std std-ref">elph*.dat</span></a></p></li>
<li><p><a class="reference internal" href="#veldat"><span class="std std-ref">vel*.dat</span></a></p></li>
<li><p><a class="reference internal" href="#deltadat"><span class="std std-ref">delta.dat</span></a></p></li>
</ul>
<p>The following files are generated in the directory where program runs.</p>
<ul class="simple">
<li><p><a class="reference internal" href="#deltafrmsf"><span class="std std-ref">delta.frmsf, Z.frmsf</span></a></p></li>
</ul>
</section>
<section id="ultrasonic-ultrasonic-attenuation">
<h3>ultrasonic : Ultrasonic attenuation<a class="headerlink" href="#ultrasonic-ultrasonic-attenuation" title="Permalink to this heading">¶</a></h3>
</section>
</section>
<section id="twingrid-x">
<span id="twingrid"></span><h2>twingrid.x<a class="headerlink" href="#twingrid-x" title="Permalink to this heading">¶</a></h2>
<p>This script  generates the double <span class="math notranslate nohighlight">\({\bf k}\)</span>-point grid for <a class="reference external" href="file:///C:/Users/kawamuura/program/qe/qe-dev/PW/Doc/INPUT_PW.html">pw.x</a>.
The output orbitals of this <a class="reference external" href="file:///C:/Users/kawamuura/program/qe/qe-dev/PW/Doc/INPUT_PW.html">pw.x</a>-run is used by sctk.x with
<a class="reference internal" href="#kel"><span class="std std-ref">calculation = “kel”</span></a>.</p>
<section id="id1">
<h3>Usage<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>bash<span class="w"> </span>PATH/twingrid.x<span class="w"> </span>nk1<span class="w"> </span>nk2<span class="w"> </span>nk3<span class="w"> </span>&gt;&gt;<span class="w"> </span>input_file_for_pw
</pre></div>
</div>
<p><em>nk1</em>, <em>nk2</em>, <em>nk3</em> indicate the number of <span class="math notranslate nohighlight">\({\bf k}\)</span> points along each
reciprocal lattice vectors.</p>
</section>
<section id="standard-output">
<h3>Standard output<a class="headerlink" href="#standard-output" title="Permalink to this heading">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">K_POINTS</span> <span class="n">crystal</span>
<span class="n">Total_number_of_k</span>
<span class="n">k_vector1</span> <span class="mf">1.0</span>
<span class="n">k_vector2</span> <span class="mf">1.0</span>
<span class="n">k_vector3</span> <span class="mf">1.0</span>
 <span class="p">:</span>
</pre></div>
</div>
<p>It generates two <span class="math notranslate nohighlight">\({\bf k}\)</span> grids; the first one contains <span class="math notranslate nohighlight">\(\Gamma\)</span> point, and
the other is translated with a half grid. In the above usage, the
standard output of this utility is redirected to the end of the input
file of <a class="reference external" href="file:///C:/Users/kawamuura/program/qe/qe-dev/PW/Doc/INPUT_PW.html">pw.x</a>.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/sctk.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Reference manual</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#input-file-format">Input-file format</a><ul>
<li><a class="reference internal" href="#namelist-control">Namelist CONTROL</a></li>
<li><a class="reference internal" href="#namelist-kel">Namelist KEL</a></li>
<li><a class="reference internal" href="#namelist-scdft">Namelist SCDFT</a></li>
</ul>
</li>
<li><a class="reference internal" href="#data-files">Data files</a><ul>
<li><a class="reference internal" href="#prefix-xml">{prefix}.xml</a></li>
<li><a class="reference internal" href="#prefix-a2fsave">{prefix}.a2Fsave</a></li>
<li><a class="reference internal" href="#prefix-save-wfc-dat">{prefix}.save/wfc*.dat</a></li>
<li><a class="reference internal" href="#vel-dat">vel*.dat</a></li>
<li><a class="reference internal" href="#elph-dat">elph*.dat</a></li>
<li><a class="reference internal" href="#lambda-frmsf-mu-frmsf">lambda.frmsf, mu.frmsf</a></li>
<li><a class="reference internal" href="#delta-dat">delta.dat</a></li>
<li><a class="reference internal" href="#qpdos-dat">qpdos.dat</a></li>
<li><a class="reference internal" href="#delta-frmsf-z-frmsf">delta.frmsf, Z.frmsf</a></li>
</ul>
</li>
<li><a class="reference internal" href="#type-of-calculation">Type of calculation</a><ul>
<li><a class="reference internal" href="#kel-screened-coulomb-interaction-spin-fluctuation">kel : Screened Coulomb interaction / spin-fluctuation</a></li>
<li><a class="reference internal" href="#lambda-mu-k-electron-phonon-parameter-at-each-orbital">lambda_mu_k : Electron-phonon parameter at each orbital</a></li>
<li><a class="reference internal" href="#scdft-scdft-calculation-at-specific-temperature">scdft : SCDFT calculation at specific temperature</a></li>
<li><a class="reference internal" href="#scdft-tc-calculation-of-transition-temperature-with-bisection-method">scdft_tc : Calculation of transition temperature with bisection method</a></li>
<li><a class="reference internal" href="#qpdos-quasi-particle-density-of-states">qpdos : Quasi-particle density of states</a></li>
<li><a class="reference internal" href="#deltaf-output-fermisurfer-file-of-gap-function">deltaf : Output FermiSurfer file of gap function</a></li>
<li><a class="reference internal" href="#ultrasonic-ultrasonic-attenuation">ultrasonic : Ultrasonic attenuation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#twingrid-x">twingrid.x</a><ul>
<li><a class="reference internal" href="#id1">Usage</a></li>
<li><a class="reference internal" href="#standard-output">Standard output</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="install.html"
                          title="previous chapter">Installation</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="tutorial.html"
                          title="next chapter">Tutorial</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/program.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">sctk 1.2.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Reference manual</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Mitsuaki Kawamura.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>