 
  Electron-phonon coupling constant, lambda 
 
 Broadening   0.0000 lambda       0.4042 dos(Ef)  2.7293 omega_ln [K]    306.9548
 Broadening   0.0000 lambda       0.4042 dos(Ef)  2.7293 omega_ln [K]    306.9548
 Broadening   0.0000 lambda       0.4042 dos(Ef)  2.7293 omega_ln [K]    306.9548
 Broadening   0.0000 lambda       0.4042 dos(Ef)  2.7293 omega_ln [K]    306.9548
 Broadening   0.0000 lambda       0.4042 dos(Ef)  2.7293 omega_ln [K]    306.9548
 Broadening   0.0000 lambda       0.4042 dos(Ef)  2.7293 omega_ln [K]    306.9548
 Broadening   0.0000 lambda       0.4042 dos(Ef)  2.7293 omega_ln [K]    306.9548
 Broadening   0.0000 lambda       0.4042 dos(Ef)  2.7293 omega_ln [K]    306.9548
 Broadening   0.0000 lambda       0.4042 dos(Ef)  2.7293 omega_ln [K]    306.9548
 Broadening   0.0000 lambda       0.4042 dos(Ef)  2.7293 omega_ln [K]    306.9548
