
  Electron-phonon coupling constant, lambda 

 Broadening   0.0000 lambda       0.3889 dos(Ef)  2.7293 omega_ln [K]    308.9074
 Broadening   0.0000 lambda       0.3889 dos(Ef)  2.7293 omega_ln [K]    308.9074
 Broadening   0.0000 lambda       0.3889 dos(Ef)  2.7293 omega_ln [K]    308.9074
 Broadening   0.0000 lambda       0.3889 dos(Ef)  2.7293 omega_ln [K]    308.9074
 Broadening   0.0000 lambda       0.3889 dos(Ef)  2.7293 omega_ln [K]    308.9074
 Broadening   0.0000 lambda       0.3889 dos(Ef)  2.7293 omega_ln [K]    308.9074
 Broadening   0.0000 lambda       0.3889 dos(Ef)  2.7293 omega_ln [K]    308.9074
 Broadening   0.0000 lambda       0.3889 dos(Ef)  2.7293 omega_ln [K]    308.9074
 Broadening   0.0000 lambda       0.3889 dos(Ef)  2.7293 omega_ln [K]    308.9074
 Broadening   0.0000 lambda       0.3889 dos(Ef)  2.7293 omega_ln [K]    308.9074
