 
  Electron-phonon coupling constant, lambda 
 
 Broadening   0.0000 lambda       1.0016 dos(Ef)  3.5801 omega_ln [K]     67.0740
 Broadening   0.0000 lambda       1.0016 dos(Ef)  3.5801 omega_ln [K]     67.0740
 Broadening   0.0000 lambda       1.0016 dos(Ef)  3.5801 omega_ln [K]     67.0740
 Broadening   0.0000 lambda       1.0016 dos(Ef)  3.5801 omega_ln [K]     67.0740
 Broadening   0.0000 lambda       1.0016 dos(Ef)  3.5801 omega_ln [K]     67.0740
 Broadening   0.0000 lambda       1.0016 dos(Ef)  3.5801 omega_ln [K]     67.0740
 Broadening   0.0000 lambda       1.0016 dos(Ef)  3.5801 omega_ln [K]     67.0740
 Broadening   0.0000 lambda       1.0016 dos(Ef)  3.5801 omega_ln [K]     67.0740
 Broadening   0.0000 lambda       1.0016 dos(Ef)  3.5801 omega_ln [K]     67.0740
 Broadening   0.0000 lambda       1.0016 dos(Ef)  3.5801 omega_ln [K]     67.0740
