 
  Electron-phonon coupling constant, lambda 
 
 Broadening   0.0000 lambda       0.5660 dos(Ef)  4.7769 omega_ln [K]    739.9442
 Broadening   0.0000 lambda       0.5660 dos(Ef)  4.7769 omega_ln [K]    739.9442
 Broadening   0.0000 lambda       0.5660 dos(Ef)  4.7769 omega_ln [K]    739.9442
 Broadening   0.0000 lambda       0.5660 dos(Ef)  4.7769 omega_ln [K]    739.9442
 Broadening   0.0000 lambda       0.5660 dos(Ef)  4.7769 omega_ln [K]    739.9442
 Broadening   0.0000 lambda       0.5660 dos(Ef)  4.7769 omega_ln [K]    739.9442
 Broadening   0.0000 lambda       0.5660 dos(Ef)  4.7769 omega_ln [K]    739.9442
 Broadening   0.0000 lambda       0.5660 dos(Ef)  4.7769 omega_ln [K]    739.9442
 Broadening   0.0000 lambda       0.5660 dos(Ef)  4.7769 omega_ln [K]    739.9442
 Broadening   0.0000 lambda       0.5660 dos(Ef)  4.7769 omega_ln [K]    739.9442
