 
  Electron-phonon coupling constant, lambda 
 
 Broadening   0.0000 lambda       0.4513 dos(Ef)  4.7769 omega_ln [K]    792.1485
 Broadening   0.0000 lambda       0.4513 dos(Ef)  4.7769 omega_ln [K]    792.1485
 Broadening   0.0000 lambda       0.4513 dos(Ef)  4.7769 omega_ln [K]    792.1485
 Broadening   0.0000 lambda       0.4513 dos(Ef)  4.7769 omega_ln [K]    792.1485
 Broadening   0.0000 lambda       0.4513 dos(Ef)  4.7769 omega_ln [K]    792.1485
 Broadening   0.0000 lambda       0.4513 dos(Ef)  4.7769 omega_ln [K]    792.1485
 Broadening   0.0000 lambda       0.4513 dos(Ef)  4.7769 omega_ln [K]    792.1485
 Broadening   0.0000 lambda       0.4513 dos(Ef)  4.7769 omega_ln [K]    792.1485
 Broadening   0.0000 lambda       0.4513 dos(Ef)  4.7769 omega_ln [K]    792.1485
 Broadening   0.0000 lambda       0.4513 dos(Ef)  4.7769 omega_ln [K]    792.1485
