
  Electron-phonon coupling constant, lambda 

 Broadening   0.0000 lambda       0.6083 dos(Ef)  4.7769 omega_ln [K]    719.1480
 Broadening   0.0000 lambda       0.6083 dos(Ef)  4.7769 omega_ln [K]    719.1480
 Broadening   0.0000 lambda       0.6083 dos(Ef)  4.7769 omega_ln [K]    719.1480
 Broadening   0.0000 lambda       0.6083 dos(Ef)  4.7769 omega_ln [K]    719.1480
 Broadening   0.0000 lambda       0.6083 dos(Ef)  4.7769 omega_ln [K]    719.1480
 Broadening   0.0000 lambda       0.6083 dos(Ef)  4.7769 omega_ln [K]    719.1480
 Broadening   0.0000 lambda       0.6083 dos(Ef)  4.7769 omega_ln [K]    719.1480
 Broadening   0.0000 lambda       0.6083 dos(Ef)  4.7769 omega_ln [K]    719.1480
 Broadening   0.0000 lambda       0.6083 dos(Ef)  4.7769 omega_ln [K]    719.1480
 Broadening   0.0000 lambda       0.6083 dos(Ef)  4.7769 omega_ln [K]    719.1480
