.. test documentation master file, created by
   sphinx-quickstart on Sat Jan  7 22:10:04 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SuperconductingToolkit's documentation!
==================================================

.. toctree::
   :maxdepth: 3

   overview
   copy
   install
   program
   tutorial
   kband
   contact
   ref

.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`

