.. _QuantumESPRESSO: https://www.quantum-espresso.org/resources/users-manual

インストール方法
================
 
要件
----

使用要件はオリジナルの QuantumESPRESSO_ と同じである。
          
インストール手順
----------------

#. 以下のようにして、QuantumESPRESSO_ を展開した中でSCTKのリポジトリをクローンする。

   .. code-block:: bash

      $ git clone https://gitlab.com/QEF/q-e.git -b qe-6.7MaX-Release
      $ cd q-e
      $ git clone https://github.com/mitsuaki1987/sctk.git -b sctk1.2.1-qe6.7
      $ patch -p1 < sctk/patch.diff

#. オリジナルの QuantumESPRESSO_ の場合と同様に ``configure`` で環境設定をする。
               
   .. code-block:: bash

       $ ./configure
       
#. メイク

   .. code-block:: bash

       $ make pw ph pp
       $ cd sctk
       $ make
               
   実行ファイル名は ``sctk.x`` である。

